# android-sample-PreferenceActivityUITestWithEspresso

./: .gitignore  NOTICE.txt  README.markdown
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/info/vividcode/android/app/preftest/: SettingsActivityTest.java
app/src/instrumentTest/: AndroidManifest.xml
app/src/instrumentTest/java/info/vividcode/android/app/preftest/: SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vividcode/android/app/preftest/: SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
