apply plugin: 'android'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        /* 次のコメントアウトを外すと、API level 19 においてテスト時に PreferenceActivity のリストを
         * ドラッグしなくても問題ないことを確認した。 コメントアウトしている場合はドラッグする必要が
         * あった。 */
        //targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        /* Espresso が必要とする instrumentation test runner
         * See: http://code.google.com/p/android-test-kit/wiki/GoogleInstrumentationTestRunner */
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
}

dependencies {
    /* Android UI テスティングフレームワーク Espresso
     * See: http://code.google.com/p/android-test-kit/wiki/Espresso */
    instrumentTestCompile files('libs/espresso-1.1-bundled.jar')
}
