apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        /* 次のコメントアウトを外すと、API level 19 においてテスト時に PreferenceActivity のリストを
         * ドラッグしなくても問題ないことを確認した。 コメントアウトしている場合はドラッグする必要が
         * あった。 */
        //targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        /* Espresso が必要とする instrumentation test runner
         * See: http://code.google.com/p/android-test-kit/wiki/GoogleInstrumentationTestRunner */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    /* Android UI テスティングフレームワーク Espresso
     * See: http://code.google.com/p/android-test-kit/wiki/Espresso */
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
